.App {
  text-align: center;
  padding:50px
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #388bcf;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.keyboard{
  height: 256px;
  width: 256px;
  outline-style:solid;
  background-color: rgb(214, 239, 255);
  
}

button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: #388bcf;
  position: relative;
  color: black;
  background-color: white;
  font-size: medium;
}

button:active{
  background-color: #ff9e1f;
  color: white;
  
}

button span{
  color:#96c7ee;
}

.heldButton{
  
  position: absolute;
  background-color:#388bcf;
  color: white;
  left: 10px;
  top: -37px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
}

button.dirButtonL{
  
  background-color:rgb(194, 194, 194);
  color: white;
  width: 100px;
  height: 37px;
  transform: skew(-20deg);
  border-radius: 0%;
  left: -2px;
  font-size: small;
}


button.dirButtonR{
  
  background-color:rgb(194, 194, 194);
  color: white;
  width: 100px;
  height: 37px;
  transform: skew(20deg);
  border-radius: 0%;
  left: 2px;
  font-size: small;
}

button.upButton{
  background-color:#ff9e1f;
  color: white;
  width: 40px;
  height: 37px;
  
}

button.SpaceSel{
  width: 180px;
  height: 37px;
}

button.ShiftButton{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color:#ff9e1f;
  color: black;
  background-color: #ff9e1f;
  font-size: medium;
}
button.Shift2Button{
  width: 180px;
  height: 60px;
  border-radius: 50%;
  border-color:#ff9e1f;
  color: black;
  background-color: #ff9e1f;
  font-size: medium;
}

.display{
  white-space: pre-wrap;
}

.VideoArea{
width: 450px;
height: 338px;
}


#myvideo {
  display: none;
}